events { }

http {  
    server {    listen 80;    
                root /usr/share/nginx/html;    
                location /fact {     
                     proxy_pass http://backend-service.backend-namespace.svc.cluster.local:5000/fact;    
                     }  
            }
     }